################################################################
# BU Multisite Subdirectory Install
# nginx configuration
#
# http://bu.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# *.bu.dev and use the /srv/www/bu-develop
# directory to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  .bu.dev ~^\.bu-develop\.\d+\.\d+\.\d+\.\d+\.xip\.io$;
    root         /srv/www/bu-develop/htdocs;

	error_log    /srv/log/bu-develop/error.log;
	access_log   /srv/log/bu-develop/access.log;

    include      /etc/nginx/nginx-wp-common.conf;
}
